"Variable"	"Coefficient"	"OR"	"pvalue"	"ord.variable"
"1"	"Aboriginal(Caucasian)"	0.075	1.078	0.739	"Aboriginal(Caucasian)"
"2"	"Part-time(full-time)"	0.615	1.849	0.043	"Part-time(full-time)"
"3"	"Benefits(full-time)"	0.267	1.306	0.297	"Benefits(full-time)"
"4"	"Other income(full-time)"	-0.857	0.425	0.139	"Other income(full-time)"
"5"	"Unsafe housing"	0.529	1.697	0.066	"Unsafe housing"
"6"	"One move(no moves)"	0.421	1.524	0.064	"One move(no moves)"
"7"	"Two moves(no moves)"	1.12	3.057	0.001	"Two moves(no moves)"
"8"	"Two parent blend(two parent bio)"	0.581	1.787	0.046	"Two parent blend(two parent bio)"
"9"	"Single parent(two parent bio)"	0.734	2.083	0.004	"Single parent(two parent bio)"
"10"	"Previous case"	0.189	1.208	0.339	"Previous case"
"11"	"Sexual abuse(physical abuse)"	-0.799	0.45	0.053	"Sexual abuse(physical abuse)"
"12"	"Neglect(physical abuse)"	-0.244	0.783	0.262	"Neglect(physical abuse)"
"13"	"Emotional(physical abuse)"	-0.639	0.528	0.061	"Emotional(physical abuse)"
"14"	"Domestic violence"	-1.42	0.241	0.002	"Domestic violence"
"15"	"Child sub abuse"	0.075	1.078	0.845	"Child sub abuse"
"16"	"One child beh(none)"	0.469	1.598	0.7	"One child beh(none)"
"17"	"Two more beh(none)"	1.22	3.384	0.001	"Two more beh(none)"
"18"	"Age 4-7(0-3)"	-0.521	0.594	0.064	"Age 4-7(0-3)"
"19"	"Age 8-11((0-3)"	-0.323	0.724	0.277	"Age 8-11((0-3)"
"20"	"Age 12-15(0-3)"	-0.125	0.882	0.708	"Age 12-15(0-3)"
"21"	"Parent age 31-40(<30)"	0.367	1.443	0.117	"Parent age 31-40(<30)"
"22"	"Parent age 41-50(<30)"	0.441	1.555	0.213	"Parent age 41-50(<30)"
"23"	"Parent age 50more(<30)"	0.88	2.411	0.319	"Parent age 50more(<30)"
"24"	"Parent drug"	-0.138	0.871	0.587	"Parent drug"
"25"	"Parent criminal"	0.573	1.773	0.025	"Parent criminal"
"26"	"Parent cognitive"	0.891	2.438	0.001	"Parent cognitive"
"27"	"Few social support"	0.331	1.393	0.075	"Few social support"
"28"	"Caregiver maltx"	0.4	1.492	0.039	"Caregiver maltx"
"29"	"Parent alcohol"	0.431	1.539	0.052	"Parent alcohol"
